
<!DOCTYPE html>
<html>
    {% extends "base.html" %}
    {% block content %}
    {% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            
        .background-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        /* Style for the background image */
        .background-img {
            width: 90%;
            height: auto;
        }

        /* Style for the images that overlay the background */
        .overlay-img {
            transform: translate(10%, -140%);
            max-width: 80%;
            max-height: 100%;
        }   
        </style>
</head>
<body>
    <h1 style="margin-top: 2%; text-align: center;">Guidance for Disaster prevention</h1>
    <div>
        <div class="background-container">
            <img class="background-img rounded mx-auto d-block" src="{% static 'app/images/GuidelinesBg.png'%}" alt="backg" width="auto" height="300" style="margin-top: 4%;">
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="{% url 'flood_guidelines' %}">
                        <img src="{% static 'app/images/flood.png'%}" alt="Image 1" class="img-fluid overlay-img">
                    </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{% url 'landslide_guidelines' %}">
                        <img src="{% static 'app/images/landslide.png'%}" alt="Image 2" class="img-fluid overlay-img">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{% url 'wildfire_guidelines' %}">
                        <img src="{% static 'app/images/wildfire.png'%}" alt="Image 3" class="img-fluid overlay-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
</html>